{
  "name": "loops-docs-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Human Loop Protocol documentation site",
  "scripts": {
    "dev": "vitepress dev docs/site",
    "build": "vitepress build docs/site",
    "preview": "vitepress preview docs/site",
    "verify:site": "node docs/site/scripts/verify-site.mjs",
    "inspect:site": "node docs/site/scripts/inspect-site.mjs",
    "screenshot:site": "node docs/site/scripts/screenshot-site.mjs"
  },
  "devDependencies": {
    "vitepress": "^1.5.0"
  }
}
