{
  "name": "loops-docs-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Loops Protocol Stack documentation site",
  "scripts": {
    "dev": "vitepress dev docs/site",
    "build": "vitepress build docs/site",
    "preview": "vitepress preview docs/site"
  },
  "devDependencies": {
    "vitepress": "^1.5.0"
  }
}
